<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airline.ui.signup.SingupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Registrarse"
            android:textColor="@color/hackberry"
            android:textSize="32dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/user" />

        <EditText
            android:id="@+id/emailSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Email"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/passwordSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Contraseña"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/nameSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Nombre"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/lastnameSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Apellido"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/birthdaySU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Fecha de nacimiento (yyyy-MM-dd)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/addressSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Dirección"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phoneWorkSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Número de teléfono (TRABAJO)"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/phonePSU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="Número de teléfono (PERSONAL)"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/signupSignupBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/custom_button"
                android:text="Registrarse" />

            <Button
                android:id="@+id/cancelSignupBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:background="@drawable/custom_button"
                android:text="Cancelar" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>