<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:textColor="@color/hackberry"
                android:text="@string/brandName"
                android:textSize="34sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30dp"
                android:textColor="@color/mainDark"
                android:text="@string/rutas_con_descuento" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJourneyOffer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_journey" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>