<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/position_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textCursorDrawable="@null"
                app:iconifiedByDefault="false"
                app:queryBackground="@null">

            </androidx.appcompat.widget.SearchView>

            <Button
                android:id="@+id/addPlaytype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_planetype" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvJobApplication"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_planetype">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
