<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airline.ui.myReservations.MyReservationsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.GalleryFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reservaciones pendientes"
                android:textSize="30sp"
                android:textColor="@color/mainDark"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCurrentJourneys"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                tools:listitem="@layout/item_reservation">

            </androidx.recyclerview.widget.RecyclerView>
            <View
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="12dp"
                android:background="@color/accent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Reservaciones anteriores"
                    android:textSize="30sp"
                    android:textColor="@color/mainDark"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPrevJourney"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_reservation" />
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>